{\rtf1\ansi\ansicpg1252\deff0\deflang16393{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red18\green124\blue155;\red170\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v24.1 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ec2-user@13.211.69.58                     \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Thu May 23 10:42:30 2024 from 106.78.51.34\cf1\highlight2 
\par \cf0\highlight0    ,     #_\cf1\highlight2 
\par \cf0\highlight0    ~\\_  ####_        Amazon Linux 2\cf1\highlight2 
\par \cf0\highlight0   ~~  \\_#####\\\cf1\highlight2 
\par \cf0\highlight0   ~~     \\###|       AL2 End of Life is 2025-06-30.\cf1\highlight2 
\par \cf0\highlight0   ~~       \\#/ ___\cf1\highlight2 
\par \cf0\highlight0    ~~       V~' '->\cf1\highlight2 
\par \cf0\highlight0     ~~~         /    A newer version of Amazon Linux is available!\cf1\highlight2 
\par \cf0\highlight0       ~~._.   _/\cf1\highlight2 
\par \cf0\highlight0          _/ _/       Amazon Linux 2023, GA and supported until 2028-03-15.\cf1\highlight2 
\par \cf0\highlight0        _/m/'           https://aws.amazon.com/linux/amazon-linux-2023/\cf1\highlight2 
\par 
\par \cf0\highlight0 2 package(s) needed for security, out of 9 available\cf1\highlight2 
\par \cf0\highlight0 Run "sudo yum update" to apply all updates.\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-2-40 ~]$ cd bin\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: bin: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-2-40 ~]$ cd linux\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: linux: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-2-40 ~]$ clear\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-2-40 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 11484\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 9 ec2-user ec2-user      220 May 23 10:24 \cf8 apache-tomcat-9.0.89\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 11756919 May  3 20:31 \cf9 apache-tomcat-9.0.89.tar.gz\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-2-40 ~]$ cd apache-tomcat-9.0.89/\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-2-40 apache-tomcat-9.0.89]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 132\cf1\highlight2 
\par \cf0\highlight0 drwxr-x--- 2 ec2-user ec2-user  4096 May 23 10:29 \cf8 bin\cf1\highlight2 
\par \cf0\highlight0 -rw-r----- 1 ec2-user ec2-user 20913 May  3 20:22 BUILDING.txt\cf1\highlight2 
\par \cf0\highlight0 drwx------ 3 ec2-user ec2-user   254 May 23 10:29 \cf8 conf\cf1\highlight2 
\par \cf0\highlight0 -rw-r----- 1 ec2-user ec2-user  6210 May  3 20:22 CONTRIBUTING.md\cf1\highlight2 
\par \cf0\highlight0 drwxr-x--- 2 ec2-user ec2-user  4096 May 23 10:24 \cf8 lib\cf1\highlight2 
\par \cf0\highlight0 -rw-r----- 1 ec2-user ec2-user 57092 May  3 20:22 LICENSE\cf1\highlight2 
\par \cf0\highlight0 drwxr-x--- 2 ec2-user ec2-user   197 May 23 10:29 \cf8 logs\cf1\highlight2 
\par \cf0\highlight0 -rw-r----- 1 ec2-user ec2-user  2333 May  3 20:22 NOTICE\cf1\highlight2 
\par \cf0\highlight0 -rw-r----- 1 ec2-user ec2-user  3283 May  3 20:22 README.md\cf1\highlight2 
\par \cf0\highlight0 -rw-r----- 1 ec2-user ec2-user  6901 May  3 20:22 RELEASE-NOTES\cf1\highlight2 
\par \cf0\highlight0 -rw-r----- 1 ec2-user ec2-user 16505 May  3 20:22 RUNNING.txt\cf1\highlight2 
\par \cf0\highlight0 drwxr-x--- 2 ec2-user ec2-user    30 May 23 10:24 \cf8 temp\cf1\highlight2 
\par \cf0\highlight0 drwxr-x--- 7 ec2-user ec2-user    81 May  3 20:22 \cf8 webapps\cf1\highlight2 
\par \cf0\highlight0 drwxr-x--- 3 ec2-user ec2-user    22 May 23 10:29 \cf8 work\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-2-40 apache-tomcat-9.0.89]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-2-40 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 11484\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 9 ec2-user ec2-user      220 May 23 10:24 \cf8 apache-tomcat-9.0.89\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 11756919 May  3 20:31 \cf9 apache-tomcat-9.0.89.tar.gz\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-2-40 ~]$ cd apache-tomcat-9.0.89/\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-2-40 apache-tomcat-9.0.89]$ pwd\cf1\highlight2 
\par \cf0\highlight0 /home/ec2-user/apache-tomcat-9.0.89\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-2-40 apache-tomcat-9.0.89]$ ls\cf1\highlight2 
\par \cf8\highlight0 bin\cf0            \cf8 conf\cf0              \cf8 lib\cf0       \cf8 logs\cf0     README.md      RUNNING.txt  \cf8 webapps\cf1\highlight2 
\par \cf0\highlight0 BUILDING.txt  CONTRIBUTING.md  LICENSE  NOTICE  RELEASE-NOTES  \cf8 temp\cf0          \cf8 work\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-2-40 apache-tomcat-9.0.89]$ cd webapps/\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-2-40 webapps]$ ls\cf1\highlight2 
\par \cf8\highlight0 docs\cf0   \cf8 examples\cf0   \cf8 host-manager\cf0   \cf8 manager\cf0   \cf8 ROOT\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-2-40 webapps]$ cd manager/\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-2-40 manager]$ ls\cf1\highlight2 
\par \cf8\highlight0 css\cf0   \cf8 images\cf0   index.jsp  \cf8 META-INF\cf0   status.xsd  \cf8 WEB-INF\cf0   xform.xsl\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-2-40 manager]$ cd META-INF/\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-2-40 META-INF]$ ls\cf1\highlight2 
\par \cf0\highlight0 context.xml\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-2-40 META-INF]$ vi context.xml\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-2-40 META-INF]$ pwd\cf1\highlight2 
\par \cf0\highlight0 /home/ec2-user/apache-tomcat-9.0.89/webapps/manager/META-INF\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-2-40 META-INF]$ cd ../../../\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-2-40 apache-tomcat-9.0.89]$ ls l\cf1\highlight2 
\par \cf0\highlight0 ls: cannot access l: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-2-40 apache-tomcat-9.0.89]$ ll ls\cf1\highlight2 
\par \cf0\highlight0 ls: cannot access ls: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-2-40 apache-tomcat-9.0.89]$ ls\cf1\highlight2 
\par \cf8\highlight0 bin\cf0            \cf8 conf\cf0              \cf8 lib\cf0       \cf8 logs\cf0     README.md      RUNNING.txt  \cf8 webapps\cf1\highlight2 
\par \cf0\highlight0 BUILDING.txt  CONTRIBUTING.md  LICENSE  NOTICE  RELEASE-NOTES  \cf8 temp\cf0          \cf8 work\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-2-40 apache-tomcat-9.0.89]$ cd conf/\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-2-40 conf]$ ls\cf1\highlight2 
\par \cf8\highlight0 Catalina\cf0          catalina.properties  jaspic-providers.xml  logging.properties  tomcat-users.xml  web.xml\cf1\highlight2 
\par \cf0\highlight0 catalina.policy  context.xml          jaspic-providers.xsd  server.xml          tomcat-users.xsd\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-2-40 conf]$ vi tomcat-users.xsd\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-2-40 conf]$ vi tocat-user.xml\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-2-40 conf]$ vi tomcat-users.xml\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-2-40 conf]$\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 