{\rtf1\ansi\ansicpg1252\deff0\deflang16393{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red170\green51\blue170;\red16\green158\blue98;\red170\green64\blue64;\red56\green136\blue159;\red18\green124\blue155;\red85\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf3 ec2-user@3.27.5.203                       \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf4\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf4\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf4\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf5\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Thu May 30 08:46:48 2024 from 106.78.51.194\cf1\highlight2 
\par \cf0\highlight0    ,     #_\cf1\highlight2 
\par \cf0\highlight0    ~\\_  ####_        Amazon Linux 2\cf1\highlight2 
\par \cf0\highlight0   ~~  \\_#####\\\cf1\highlight2 
\par \cf0\highlight0   ~~     \\###|       AL2 End of Life is 2025-06-30.\cf1\highlight2 
\par \cf0\highlight0   ~~       \\#/ ___\cf1\highlight2 
\par \cf0\highlight0    ~~       V~' '->\cf1\highlight2 
\par \cf0\highlight0     ~~~         /    A newer version of Amazon Linux is available!\cf1\highlight2 
\par \cf0\highlight0       ~~._.   _/\cf1\highlight2 
\par \cf0\highlight0          _/ _/       Amazon Linux 2023, GA and supported until 2028-03-15.\cf1\highlight2 
\par \cf0\highlight0        _/m/'           https://aws.amazon.com/linux/amazon-linux-2023/\cf1\highlight2 
\par 
\par \cf0\highlight0 [ec2-user@ip-172-31-24-209 ~]$ clear\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-24-209 ~]$ sudo su\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-209 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-209 ec2-user]# sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo\cf1\highlight2 
\par \cf0\highlight0 --2024-05-30 09:05:25--  https://pkg.jenkins.io/redhat-stable/jenkins.repo\cf1\highlight2 
\par \cf0\highlight0 Resolving pkg.jenkins.io (pkg.jenkins.io)... 151.101.30.133, 2a04:4e42:7::645\cf1\highlight2 
\par \cf0\highlight0 Connecting to pkg.jenkins.io (pkg.jenkins.io)|151.101.30.133|:443... connected.\cf1\highlight2 
\par \cf0\highlight0 HTTP request sent, awaiting response... 200 OK\cf1\highlight2 
\par \cf0\highlight0 Length: 85\cf1\highlight2 
\par \cf0\highlight0\f1 Saving to: \lquote /etc/yum.repos.d/jenkins.repo\rquote\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 100%[======================================>] 85          --.-K/s   in 0s\cf1\highlight2 
\par 
\par \cf0\highlight0\f1 2024-05-30 09:05:26 (3.67 MB/s) - \lquote /etc/yum.repos.d/jenkins.repo\rquote  saved [85/85]\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 [root@ip-172-31-24-209 ec2-user]# sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-209 ec2-user]# sudo yum upgrade\cf1\highlight2 
\par \cf0\highlight0 Loaded plugins: extras_suggestions, langpacks, priorities, update-motd\cf1\highlight2 
\par \cf0\highlight0 amzn2-core                                               | 3.6 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 No packages marked for update\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-209 ec2-user]# sudo amazon-linux-extras install java-openjdk11 -y\cf1\highlight2 
\par \cf0\highlight0 Installing java-11-openjdk\cf1\highlight2 
\par \cf0\highlight0 Loaded plugins: extras_suggestions, langpacks, priorities, update-motd\cf1\highlight2 
\par \cf0\highlight0 Cleaning repos: amzn2-core amzn2extra-docker amzn2extra-java-openjdk11\cf1\highlight2 
\par \cf0\highlight0               : amzn2extra-kernel-5.10 jenkins\cf1\highlight2 
\par \cf0\highlight0 24 metadata files removed\cf1\highlight2 
\par \cf0\highlight0 10 sqlite files removed\cf1\highlight2 
\par \cf0\highlight0 0 metadata files removed\cf1\highlight2 
\par \cf0\highlight0 Loaded plugins: extras_suggestions, langpacks, priorities, update-motd\cf1\highlight2 
\par \cf0\highlight0 amzn2-core                                               | 3.6 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 amzn2extra-docker                                        | 2.9 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 amzn2extra-java-openjdk11                                | 3.0 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 amzn2extra-kernel-5.10                                   | 3.0 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 jenkins                                                  | 2.9 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 (1/10): amzn2-core/2/x86_64/group_gz                       | 2.7 kB   00:00\cf1\highlight2 
\par \cf0\highlight0 (2/10): amzn2-core/2/x86_64/updateinfo                     | 858 kB   00:00\cf1\highlight2 
\par \cf0\highlight0 (3/10): amzn2extra-java-openjdk11/2/x86_64/primary_db      | 174 kB   00:00\cf1\highlight2 
\par \cf0\highlight0 (4/10): amzn2extra-kernel-5.10/2/x86_64/updateinfo         |  61 kB   00:00\cf1\highlight2 
\par \cf0\highlight0 (5/10): amzn2extra-docker/2/x86_64/updateinfo              |  15 kB   00:00\cf1\highlight2 
\par \cf0\highlight0 (6/10): amzn2extra-java-openjdk11/2/x86_64/updateinfo      | 6.8 kB   00:00\cf1\highlight2 
\par \cf0\highlight0 (7/10): amzn2extra-docker/2/x86_64/primary_db              | 106 kB   00:00\cf1\highlight2 
\par \cf0\highlight0 (8/10): amzn2extra-kernel-5.10/2/x86_64/primary_db         |  26 MB   00:00\cf1\highlight2 
\par \cf0\highlight0 (9/10): jenkins/primary_db                                 |  50 kB   00:00\cf1\highlight2 
\par \cf0\highlight0 (10/10): amzn2-core/2/x86_64/primary_db                    |  67 MB   00:01\cf1\highlight2 
\par \cf0\highlight0 Package 1:java-11-openjdk-11.0.23.0.9-2.amzn2.0.1.x86_64 already installed and latest version\cf1\highlight2 
\par \cf0\highlight0 Nothing to do\cf1\highlight2 
\par \cf0\highlight0   2  httpd_modules            available    [ =1.0  =stable ]\cf1\highlight2 
\par \cf0\highlight0   3  memcached1.5             available    \\\cf1\highlight2 
\par \cf0\highlight0         [ =1.5.1  =1.5.16  =1.5.17 ]\cf1\highlight2 
\par \cf0\highlight0   9  R3.4                     available    [ =3.4.3  =stable ]\cf1\highlight2 
\par \cf0\highlight0  10  rust1                    available    \\\cf1\highlight2 
\par \cf0\highlight0         [ =1.22.1  =1.26.0  =1.26.1  =1.27.2  =1.31.0  =1.38.0\cf1\highlight2 
\par \cf0\highlight0           =stable ]\cf1\highlight2 
\par \cf0\highlight0  18  libreoffice              available    \\\cf1\highlight2 
\par \cf0\highlight0         [ =5.0.6.2_15  =5.3.6.1  =stable ]\cf1\highlight2 
\par \cf0\highlight0  19  gimp                     available    [ =2.8.22 ]\cf1\highlight2 
\par \cf0\highlight0\f1  20 \'86\cf7\f0 docker=latest            enabled    \cf0   \\\cf1\highlight2 
\par \cf0\highlight0         [ =17.12.1  =18.03.1  =18.06.1  =18.09.9  =stable ]\cf1\highlight2 
\par \cf0\highlight0  21  mate-desktop1.x          available    \\\cf1\highlight2 
\par \cf0\highlight0         [ =1.19.0  =1.20.0  =stable ]\cf1\highlight2 
\par \cf0\highlight0  22  GraphicsMagick1.3        available    \\\cf1\highlight2 
\par \cf0\highlight0         [ =1.3.29  =1.3.32  =1.3.34  =stable ]\cf1\highlight2 
\par \cf0\highlight0  24  epel                     available    [ =7.11  =stable ]\cf1\highlight2 
\par \cf0\highlight0  25  testing                  available    [ =1.0  =stable ]\cf1\highlight2 
\par \cf0\highlight0  26  ecs                      available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0\f1  27 \'86corretto8                available    \\\cf1\highlight2\f0 
\par \cf0\highlight0         [ =1.8.0_192  =1.8.0_202  =1.8.0_212  =1.8.0_222  =1.8.0_232\cf1\highlight2 
\par \cf0\highlight0           =1.8.0_242  =stable ]\cf1\highlight2 
\par \cf0\highlight0  32  lustre2.10               available    \\\cf1\highlight2 
\par \cf0\highlight0         [ =2.10.5  =2.10.8  =stable ]\cf1\highlight2 
\par \cf0\highlight0\f1  33 \'86\cf7\f0 java-openjdk11=latest    enabled    \cf0   [ =11  =stable ]\cf1\highlight2 
\par \cf0\highlight0  34  lynis                    available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  36  BCC                      available    [ =0.x  =stable ]\cf1\highlight2 
\par \cf0\highlight0  37  mono                     available    [ =5.x  =stable ]\cf1\highlight2 
\par \cf0\highlight0  38  nginx1                   available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  40  mock                     available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  43  livepatch                available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0\f1  44 \'86python3.8                available    [ =stable ]\cf1\highlight2\f0 
\par \cf0\highlight0  45  haproxy2                 available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  46  collectd                 available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  47  aws-nitro-enclaves-cli   available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  48  R4                       available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0   _  kernel-5.4               available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  50  selinux-ng               available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  52  tomcat9                  available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  53  unbound1.13              available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0\f1  54 \'86mariadb10.5              available    [ =stable ]\cf1\highlight2\f0 
\par \cf0\highlight0  55  \cf7 kernel-5.10=latest       enabled    \cf0   [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  56  redis6                   available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0\f1  58 \'86postgresql12             available    [ =stable ]\cf1\highlight2\f0 
\par \cf0\highlight0\f1  59 \'86postgresql13             available    [ =stable ]\cf1\highlight2\f0 
\par \cf0\highlight0  60  mock2                    available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  61  dnsmasq2.85              available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  62  kernel-5.15              available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0\f1  63 \'86postgresql14             available    [ =stable ]\cf1\highlight2\f0 
\par \cf0\highlight0  64  firefox                  available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  65  lustre                   available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0\f1  66 \'86php8.1                   available    [ =stable ]\cf1\highlight2\f0 
\par \cf0\highlight0  67  awscli1                  available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0\f1  68 \'86php8.2                   available    [ =stable ]\cf1\highlight2\f0 
\par \cf0\highlight0  69  dnsmasq                  available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  70  unbound1.17              available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  72  collectd-python3         available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0\f1\'86 Note on end-of-support. Use 'info' subcommand.\cf1\highlight2\f0 
\par \cf0\highlight0 [root@ip-172-31-24-209 ec2-user]# sudo systemctl enable jenkins\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-209 ec2-user]# sudo systemctl start jenkins\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-209 ec2-user]# sudo systemctl status jenkins\cf1\highlight2 
\par \cf4\highlight0\u9679?\cf0  jenkins.service - Jenkins Continuous Integration Server\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/usr/lib/systemd/system/jenkins.service; enabled; vendor preset: disabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf4 active (running)\cf0  since Wed 2024-05-29 07:04:49 UTC; 1 day 2h ago\cf1\highlight2 
\par \cf0\highlight0  Main PID: 8216 (java)\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/jenkins.service\cf1\highlight2 
\par \cf0\highlight0            \u9492?\u9472?8216 /usr/bin/java -Djava.awt.headless=true -jar /usr/share/java...\cf1\highlight2 
\par 
\par \cf0\highlight0 May 29 08:51:25 ip-172-31-24-209.ap-southeast-2.compute.internal jenkins[8216]: ...\cf1\highlight2 
\par \cf0\highlight0 May 29 08:51:25 ip-172-31-24-209.ap-southeast-2.compute.internal jenkins[8216]: ...\cf1\highlight2 
\par \cf0\highlight0 May 29 08:52:01 ip-172-31-24-209.ap-southeast-2.compute.internal jenkins[8216]: ...\cf1\highlight2 
\par \cf0\highlight0 May 29 08:52:01 ip-172-31-24-209.ap-southeast-2.compute.internal jenkins[8216]: ...\cf1\highlight2 
\par \cf0\highlight0 May 29 08:52:03 ip-172-31-24-209.ap-southeast-2.compute.internal jenkins[8216]: ...\cf1\highlight2 
\par \cf0\highlight0 May 29 08:52:03 ip-172-31-24-209.ap-southeast-2.compute.internal jenkins[8216]: ...\cf1\highlight2 
\par \cf0\highlight0 May 29 08:52:16 ip-172-31-24-209.ap-southeast-2.compute.internal jenkins[8216]: ...\cf1\highlight2 
\par \cf0\highlight0 May 29 08:52:16 ip-172-31-24-209.ap-southeast-2.compute.internal jenkins[8216]: ...\cf1\highlight2 
\par \cf0\highlight0 May 29 08:52:33 ip-172-31-24-209.ap-southeast-2.compute.internal jenkins[8216]: ...\cf1\highlight2 
\par \cf0\highlight0 May 29 08:52:33 ip-172-31-24-209.ap-southeast-2.compute.internal jenkins[8216]: ...\cf1\highlight2 
\par \cf0\highlight0 Hint: Some lines were ellipsized, use -l to show in full.\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-209 ec2-user]#\cf1\highlight2 
\par \cf5\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf5\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf3 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf3 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf3 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 