{\rtf1\ansi\ansicpg1252\deff0\deflang16393{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red170\green85\blue85;\red85\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v24.1 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ec2-user@3.26.175.20                      \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Sat May 18 10:32:10 2024 from 106.78.51.165\cf1\highlight2 
\par \cf0\highlight0    ,     #_\cf1\highlight2 
\par \cf0\highlight0    ~\\_  ####_        Amazon Linux 2\cf1\highlight2 
\par \cf0\highlight0   ~~  \\_#####\\\cf1\highlight2 
\par \cf0\highlight0   ~~     \\###|       AL2 End of Life is 2025-06-30.\cf1\highlight2 
\par \cf0\highlight0   ~~       \\#/ ___\cf1\highlight2 
\par \cf0\highlight0    ~~       V~' '->\cf1\highlight2 
\par \cf0\highlight0     ~~~         /    A newer version of Amazon Linux is available!\cf1\highlight2 
\par \cf0\highlight0       ~~._.   _/\cf1\highlight2 
\par \cf0\highlight0          _/ _/       Amazon Linux 2023, GA and supported until 2028-03-15.\cf1\highlight2 
\par \cf0\highlight0        _/m/'           https://aws.amazon.com/linux/amazon-linux-2023/\cf1\highlight2 
\par 
\par \cf0\highlight0 2 package(s) needed for security, out of 9 available\cf1\highlight2 
\par \cf0\highlight0 Run "sudo yum update" to apply all updates.\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-36-62 ~]$ clear\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-36-62 ~]$ cd linux\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-36-62 linux]$ pwd\cf1\highlight2 
\par \cf0\highlight0 /home/ec2-user/linux\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-36-62 linux]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-36-62 ~]$ cd linux\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-36-62 linux]$ ls\cf1\highlight2 
\par \cf0\highlight0 f1.txt  f2.txt  f3.txt  f4.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-36-62 linux]$ cat abc.txt\cf1\highlight2 
\par \cf0\highlight0 cat: abc.txt: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-36-62 linux]$ cat f1.txt\cf1\highlight2 
\par \cf0\highlight0 linux is free\cf1\highlight2 
\par \cf0\highlight0 linux is commonly used system\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-36-62 linux]$ cat > f1.txt\cf1\highlight2 
\par \cf0\highlight0 a\cf1\highlight2 
\par \cf0\highlight0 b\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 b\cf1\highlight2 
\par \cf0\highlight0 v\cf1\highlight2 
\par \cf0\highlight0 n\cf1\highlight2 
\par \cf0\highlight0 f\cf1\highlight2 
\par \cf0\highlight0 u\cf1\highlight2 
\par \cf0\highlight0 r\cf1\highlight2 
\par \cf0\highlight0 u\cf1\highlight2 
\par \cf0\highlight0 e\cf1\highlight2 
\par \cf0\highlight0 r\cf1\highlight2 
\par \cf0\highlight0 y\cf1\highlight2 
\par \cf0\highlight0 u\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-36-62 linux]$ cat f1.txt\cf1\highlight2 
\par \cf0\highlight0 a\cf1\highlight2 
\par \cf0\highlight0 b\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 b\cf1\highlight2 
\par \cf0\highlight0 v\cf1\highlight2 
\par \cf0\highlight0 n\cf1\highlight2 
\par \cf0\highlight0 f\cf1\highlight2 
\par \cf0\highlight0 u\cf1\highlight2 
\par \cf0\highlight0 r\cf1\highlight2 
\par \cf0\highlight0 u\cf1\highlight2 
\par \cf0\highlight0 e\cf1\highlight2 
\par \cf0\highlight0 r\cf1\highlight2 
\par \cf0\highlight0 y\cf1\highlight2 
\par \cf0\highlight0 u\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-36-62 linux]$ head f1.txt\cf1\highlight2 
\par \cf0\highlight0 a\cf1\highlight2 
\par \cf0\highlight0 b\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 b\cf1\highlight2 
\par \cf0\highlight0 v\cf1\highlight2 
\par \cf0\highlight0 n\cf1\highlight2 
\par \cf0\highlight0 f\cf1\highlight2 
\par \cf0\highlight0 u\cf1\highlight2 
\par \cf0\highlight0 r\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-36-62 linux]$ head -n 6 f1.txt\cf1\highlight2 
\par \cf0\highlight0 a\cf1\highlight2 
\par \cf0\highlight0 b\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 b\cf1\highlight2 
\par \cf0\highlight0 v\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-36-62 linux]$ tail f1.txt\cf1\highlight2 
\par \cf0\highlight0 v\cf1\highlight2 
\par \cf0\highlight0 n\cf1\highlight2 
\par \cf0\highlight0 f\cf1\highlight2 
\par \cf0\highlight0 u\cf1\highlight2 
\par \cf0\highlight0 r\cf1\highlight2 
\par \cf0\highlight0 u\cf1\highlight2 
\par \cf0\highlight0 e\cf1\highlight2 
\par \cf0\highlight0 r\cf1\highlight2 
\par \cf0\highlight0 y\cf1\highlight2 
\par \cf0\highlight0 u\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-36-62 linux]$ tail -n  6 f1.txt\cf1\highlight2 
\par \cf0\highlight0 r\cf1\highlight2 
\par \cf0\highlight0 u\cf1\highlight2 
\par \cf0\highlight0 e\cf1\highlight2 
\par \cf0\highlight0 r\cf1\highlight2 
\par \cf0\highlight0 y\cf1\highlight2 
\par \cf0\highlight0 u\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-36-62 linux]$ wc f1.txt\cf1\highlight2 
\par \cf0\highlight0 15 13 28 f1.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-36-62 linux]$ cat f1.txt\cf1\highlight2 
\par \cf0\highlight0 a\cf1\highlight2 
\par \cf0\highlight0 b\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 b\cf1\highlight2 
\par \cf0\highlight0 v\cf1\highlight2 
\par \cf0\highlight0 n\cf1\highlight2 
\par \cf0\highlight0 f\cf1\highlight2 
\par \cf0\highlight0 u\cf1\highlight2 
\par \cf0\highlight0 r\cf1\highlight2 
\par \cf0\highlight0 u\cf1\highlight2 
\par \cf0\highlight0 e\cf1\highlight2 
\par \cf0\highlight0 r\cf1\highlight2 
\par \cf0\highlight0 y\cf1\highlight2 
\par \cf0\highlight0 u\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-36-62 linux]$ grep 'u' f1.txt\cf1\highlight2 
\par \cf8\highlight0 u\cf1\highlight2 
\par \cf8\highlight0 u\cf1\highlight2 
\par \cf8\highlight0 u\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-36-62 linux]$\cf1\highlight2 
\par \cf6\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf9\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf6\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 